{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server=(localdb)\\mssqllocaldb; database=jwtdb; integrated security=true;"
  },
  "AllowedHosts": "*"
}
